body {
    box-sizing: border-box;
    font-size: 16px;
    height: 1.2em;
    font-family: Helvetica, Arial, sans-serif
}

.container {
    width: 99vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    margin: auto;
}

nav {
    grid-row: 1 / 2;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
nav h1 {
    padding: 1em;
}
nav .buttons{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.buttons .fa-solid {
    display: flex;
    justify-content: space-between;
    padding: 0.6em;
}

.main-content {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.main-content .status {
    text-align: center;
    padding: 1.2em;
}

.main-content .board {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    'cell1 cell2 cell3'
    'cell4 cell5 cell6'
    'cell7 cell8 cell9';
    grid-gap: 1em;
}

.cell {
    width: 10em;
    height: 10em;
    background-color: black;
}





